spring.application.name=online-shop
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/cemudb
spring.datasource.username=${DB_USERNAME_POSTGRES}
spring.datasource.password=${DB_PASSWORD_POSTGRES}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true